[supervisord]
nodaemon=true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
childlogdir=/var/log

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord/conf.d/*.conf
