FROM php:5.6-cli-alpine

RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini && \
    sed -i 's/^memory_limit = 128M/memory_limit = -1/' /usr/local/etc/php/php.ini && \
    sed -i 's/^;date.timezone =/date.timezone = UTC/' /usr/local/etc/php/php.ini

COPY --from=mlocati/php-extension-installer \
    /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions bcmath bz2 ldap gd mysqli pdo_mysql sockets \
    shmop sysvmsg sysvsem sysvshm xsl zip redis apcu intl
